<!doctype html>
<html>
<head>
  <title>Yejin's Piano</title>
  <meta charset="utf-8">
  <style>
    body {
     font-family:"Georgia"; line-height:1.5;
    }
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:35px; text-align:center;
      border-bottom:1px solid purple; padding:20px; margin:0px;
    }
    ul {
      font-size:20px; color:purple;
      border-right:1px solid purple; 
      width:140px; padding:40px;padding-right:20px; margin:0px;
    }
    #grid {
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #grid #content {
      padding-left:100px;
  </style>
</head>
<body>
<h1><a href="MainHome.html">Yejin Piano</a></h1>
<input type="button" value="night" onclick="
  document.querySelector('body').style.backgroundColor='#2E2E2E';
  document.querySelector('body').style.color='white';
 ">
 <input type="button" value="day" onclick="
  document.querySelector('body').style.backgroundColor='white';
  document.querySelector('body').style.color='black';
">
<div id="grid">
  <ul>
    <p> Score<br/> Storage</p>
    <li><a href="TOC_freeScores.html">Free scores</li>
    <li><a href="TOC_CCMScores">CCM</a></li>
    <li><a href="TOC_manuscript">Manuscript</a></li>
  </ul>
  <div id="content">
    <p>image
    </p>
    <img src="DayChar.jpg" width="500">
  </div>
</div>
</body>
</html>
